<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jmApple | Jessica McIntosh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../../img/favicon.png">

        <!--  FAVICON CODE FROM BOILERPLATE
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/portfolio-css.css">
        <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/f940d2b2b9.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <!-- NOTE: font-family: 'Playfair Display', serif;
                   picked for the bracket on the about page-->
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <!-- NOTE: font-family: 'Fredericka the Great', cursive; -->
        <!-- NOTE: All of the below is for Century Gothic and Cochin fonts from fonts.com -->
        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/83e20145-0d49-400a-a25a-d4ca0fc7eb70.css"/>
    </head>

    <!-- NOTE: sign-painter font ~  webchiwake/public/font/signpainter/signpainter-housescript-webfont.eot  ~~ fond at: https://github.com/mlopezvs/webchiwake/blob/master/public/font/signpainter/signpainter-housescript-webfont.eot   -->

    <body class="corner-body">

      <div class="spacing-container-ind-portfolio">

      <header class="full-width">
          <div class="logo">
            <a href="../../index.html" title="home"><img src="../../img/logo-green.gif" alt="jmApple" /></a>
          </div>
            <div class="mobile-nav-icon">
              <!-- font awesome solution to a menu icon <i class="fa fa-bars" aria-hidden="true"></i> -->
                <div class="dropdown" style="float:right;">
                  <button class="dropbtn">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                  </button>
                      <div class="dropdown-content">
                        <nav>
                          <ul>
                            <li><a href="../../index.html" title="home">home</a></li>
                            <li><a href="../../about.html" title="about">about</a></li>
                            <li><a href="../../portfolio.html" title="portfolio">portfolio</a></li>
                            <!-- NOTE: Blog line to add in the future
                            <li><a href="blog.html" title="blog">blog</a></li>
                            -->
                            <li><a href="../../contact.html" title="contact">Contact</a></li>
                          </ul>
                        </nav>
                      </div>
                </div>
            </div>
            <div class="horizontal-nav">
              <nav>
                <ul>
                  <li><a href="../../index.html" title="home">home</a></li>
                  <li><a href="../../about.html" title="about">about</a></li>
                  <li><a href="../../portfolio.html" title="portfolio">portfolio</a></li>
                  <!-- NOTE: Blog line to add in the future
                  <li><a href="blog.html" title="blog">blog</a></li>
                  -->
                  <li><a href="../../contact.html" title="contact">Contact</a></li>
                </ul>
              </nav>
            </div>
      </header>

      <main>
        <section id="portfolio-illustration">
          <div class="dev-portflio-itm-spacing">

  <!-- ********************************************************** -->
  <!-- ********************** START | HERO ********************** -->
  <!-- ********************************************************** -->

  <div class="plp-top-cat-pg-hero" style="background-color:#05a5dd;">
    <!-- NOTE Mobile HERO -->
    <img class="plp-top-cat-pg-hero-sm img-responsive" alt="top banner place holder img" src="../../img/portfolio-buttons-top-banner-place-holder-sm.png">

    <!-- NOTE DESKTOP HERO -->
    <img class="plp-top-cat-pg-hero-lg img-responsive" alt="top banner place holder img" src="../../img/portfolio-buttons-top-banner-place-holder.png">

  </div>
  <!-- END | HERO -->

  <!-- ********************************************************** -->
  <!-- **************** START | shop by category **************** -->
  <!-- ********************************************************** -->

        <style>
        .plp-top-cat-pg {
          margin-top: 15%;
        }

        .toy-pb-shop-by-age-btn p {
          font-family: 'Quicksand', sans-serif;
        }

        .holiday-toy-lp-gift-finder-by-price {
          margin-top: 5%;
        }

        .plp-top-cat-pg-shop-pg-title {
          margin-top: 2%;
          margin-bottom: 4%;
          font-family: 'Quicksand', sans-serif;
        }

          .holiday-toy-lp-gift-finder .plp-top-cat-pg-shp-by-ctgy .plp-top-cat-pg-shop-pg-title  {
             display: block;
             margin-top: 0%;
             margin-bottom: 4%;
             font-family: 'Quicksand', sans-serif;
          }


          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy .plp-top-cat-pg-shop-pg-title  {
            display: block;
            margin-bottom: 4%;
            font-family: 'Quicksand', sans-serif;
          }


           .holiday-toy-lp-gift-finder .plp-top-cat-pg-shp-by-ctgy-nav-icons {
            margin-left:0;
            margin-right:0;
          }

          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy-nav-icons {
            margin-left:0;
            margin-right:0;
            margin-bottom: 1%;
          }

          .holiday-toy-lp-gift-finder .plp-top-cat-pg-shp-by-ctgy-itm {
            width:47%;
            margin-bottom: 1%;
          }

          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy-itm {
            width:47%;
            margin-bottom: 1%;
          }

        .plp-top-cat-pg-scrollmenu a, .plp-top-cat-pg-scrollmenu a:link, .plp-top-cat-pg-scrollmenu a:visited, .plp-top-cat-pg-scrollmenu a:active, .plp-top-cat-pg-scrollmenu a:focus {
          text-decoration: none;
          text-decoration-line: none;
          text-decoration-style: initial;
          text-decoration-color: initial;
        }

        .plp-top-cat-pg-shp-by-ctgy-itm a, .plp-top-cat-pg-shp-by-ctgy-itm a:link, .plp-top-cat-pg-shp-by-ctgy-itm a:visited, .plp-top-cat-pg-shp-by-ctgy-itm a:active, .plp-top-cat-pg-shp-by-ctgy-itm a:focus {
          text-decoration: none;
          text-decoration-line: none;
          text-decoration-style: initial;
          text-decoration-color: initial;
        }

        .plp-top-cat-pg-shp-by-ctgy-itm img {
          display: none;
        }

        .zero-24-months-red p {
          color:#ea2f1f;
          font-family: 'Quicksand', sans-serif;
        }

        .two-to-four-years-yellow p {
          color:#e59c00;
          font-family: 'Quicksand', sans-serif;
        }

        .five-to-seven-years-green p {
          color:#01893b;
          font-family: 'Quicksand', sans-serif;
        }

        .eight-to-eleven-years-blue p {
          color:#156bb0;
          font-family: 'Quicksand', sans-serif;
        }

        .twelve-plus-years-purple p {
          color:#820aa4;
          font-family: 'Quicksand', sans-serif;
        }

        .by-age-mobile {
          display: block;
        }

        .by-age-desktop {
          display: none;
        }

        @media screen and (min-width:500px) {

          .holiday-toy-lp-gift-finder-by-price {
            margin-top: 0%;
          }

          .holiday-toy-lp-gift-finder .plp-top-cat-pg-shp-by-ctgy .plp-top-cat-pg-shop-pg-title {
            margin-top: 0%;
            margin-bottom: 1%;
          }

          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy .plp-top-cat-pg-shop-pg-title  {
            margin-bottom: 1%;
          }

          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy-nav-icons {
            margin-bottom: 0%;
          }

          .toy-pb-shop-by-age-btn p {
            font-size: 14px;
          }

          .plp-top-cat-pg-shp-by-ctgy-itm img {
            display: none;
          }

          .plp-top-cat-pg-shp-by-ctgy-itm .toy-pb-shop-by-age-btn {
            display: block;
          }

          .plp-top-cat-pg-shp-by-ctgy-itm .toy-pb-shop-by-age-btn {
            width: 100%;
            height: 100px;
            border-radius: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            margin-bottom: 10px;
          }

          .holiday-toy-lp-gift-finder-by-price {
              margin-top: 1%;
          }

          .holiday-toy-lp-gift-finder {
              margin-top: 1%;
          }

		  .holiday-toy-lp-gift-finder .plp-top-cat-pg-shp-by-ctgy-itm {
            width:18%;
            margin-bottom:0;
          }

          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy-itm {
            width:18%;
            margin-bottom:0;
          }

          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy-nav-icons .plp-top-cat-pg-shp-by-ctgy-itm:first-child {
            margin-left:10.5%;
          }

          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy-nav-icons .plp-top-cat-pg-shp-by-ctgy-itm:last-child {
            margin-right:10.5%;
          }

          .holiday-toy-lp-gift-finder .plp-top-cat-pg-shp-by-ctgy-itm {
            margin-bottom: 3%;
          }

          .holiday-toy-lp-gift-finder-by-price .plp-top-cat-pg-shp-by-ctgy-itm {
            margin-bottom: 3%;
          }

          .by-age-mobile {
            display: none;
          }

          .by-age-desktop {
            display: block;
            text-align: center;
          }

        }

        @media screen and (min-width:769px) {
          .toy-pb-shop-by-age-btn p {
            font-size: 20px;
          }

          .plp-top-cat-pg-shp-by-ctgy-itm .toy-pb-shop-by-age-btn {
            height: 125px;
          }
        }

        @media screen and (min-width:976px) {
          .plp-top-cat-pg-shp-by-ctgy-itm .toy-pb-shop-by-age-btn {
            height: 150px;
          }
        }

      </style>

  <div class="container holiday-toy-lp-gift-finder-by-price">
    <div class="plp-top-cat-pg-shp-by-ctgy">

      <div class="plp-top-cat-pg-shop-pg-title">shop by price</div>

        <div class="plp-top-cat-pg-shp-by-ctgy-nav-icons">

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

            <div class="toy-pb-shop-by-age-btn" style="background-color: #e32626;">
              <p>under $30</p>
            </div>

            </a>
          </div>

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

              <div class="toy-pb-shop-by-age-btn" style="background-color: #fcb519;">
                <p>$30-$50</p>
              </div>

            </a>
          </div>

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

              <div class="toy-pb-shop-by-age-btn" style="background-color: #00ad4c;">
                <p>$50-$100</p>
              </div>

            </a>
          </div>

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

              <div class="toy-pb-shop-by-age-btn" style="background-color: #05a5dd;">
                <p>$100+</p>
              </div>

            </a>
          </div>


      </div>

  </div>
</div><!-- END | shop by price -->



  <!-- ********************************************************** -->
  <!-- ****************** START | shop by age ******************* -->
  <!-- ********************************************************** -->
  <div class="container holiday-toy-lp-gift-finder">
    <div class="plp-top-cat-pg-shp-by-ctgy">
      <div class="plp-top-cat-pg-shop-pg-title">shop by age</div>

        <div class="plp-top-cat-pg-shp-by-ctgy-nav-icons">

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

            <div class="toy-pb-shop-by-age-btn zero-24-months-red" style="background-color: #fce5e3;">
              <p class="by-age-mobile">0–24 months</p>
              <p class="by-age-desktop">0–24<br>months</p>
            </div>

            </a>
          </div>

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

              <div class="toy-pb-shop-by-age-btn two-to-four-years-yellow" style="background-color: #feefca;">
                <p class="by-age-mobile">2–4 years</p>
                <p class="by-age-desktop">2–4<br>years</p>
              </div>

            </a>
          </div>

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

              <div class="toy-pb-shop-by-age-btn five-to-seven-years-green" style="background-color: #c3eed6;">
                <p class="by-age-mobile">5–7 years</p>
                <p class="by-age-desktop">5–7<br>years</p>
              </div>

            </a>
          </div>

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

              <div class="toy-pb-shop-by-age-btn eight-to-eleven-years-blue" style="background-color: #cae7f1;">
                <p class="by-age-mobile">8–11 years</p>
                <p class="by-age-desktop">8–11<br>years</p>
              </div>

            </a>
          </div>

          <div class="plp-top-cat-pg-shp-by-ctgy-itm">
            <a href="../portfolio-web-design.html" title="links to web dev and design portfolio page">

              <div class="toy-pb-shop-by-age-btn twelve-plus-years-purple" style="background-color: #d5d7f1;">
                <p class="by-age-mobile">12+ years</p>
                <p class="by-age-desktop">12+<br>years</p>
              </div>

            </a>
          </div>

          <!-- intentioally left blank for ease of layout -->
         <div class="plp-top-cat-pg-shp-by-ctgy-itm"><a href="" title="" data-track-id="eVar70ClickTagging" data-track-value="">
              <!-- <img class="img-responsive" alt="" src=""> -->
              <p class="plp-top-cat-pg-shp-by-ctgy-navicns-txt"></p>
            </a>
          </div>

      </div>
    </div>
  </div><!-- END | shop by age -->


</div>

        </section>
      </main>

      <footer id="footer-border">
        <div class="full-width">
          <div class="half-width">
            <div class="copyright">
              <p>&copy;2017 Jessica McIntosh</p>
            </div>
          </div>
          <div class="half-width">
            <div class="social-media">
              <ul>
                <li>
                  <a href="https://twitter.com/jmAppleDesign" target="_blank" title="jmApple twitter link">
                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://www.facebook.com/JM-Apple-Design-Studio-285228618184232/" target="_blank" title="jmApple facebook link">
                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://www.linkedin.com/in/jessica-mcintosh-4b9a4132?trk" target="_blank" title="jmApple linkedIn link">
                    <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://www.behance.net/jmApple" target="_blank" title="jmApple behance link">
                    <i class="fa fa-behance fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://dribbble.com/jmapple" target="_blank" title="jmApple dribble link">
                    <i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://github.com/jmApple" target="_blank" title="jmApple github link">
                    <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="mailto:jessica@jmapple.com" class="email" title="link to email Jessica">Jessica@jmApple.com</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </div>
    </body>
</html>
